# PostgreSQL Database Configuration for Production
spring.datasource.url=jdbc:postgresql://localhost:5432/ajudame_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=ajudame

# Logging Configuration
logging.level.com.estudo.ajudame=WARN
logging.level.org.hibernate.SQL=WARN

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
